{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "Modern QR Code Generator - Create QR codes instantly in your browser",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "keywords": [
    "qr",
    "qrcode",
    "generator",
    "web-app"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
